# paper-spotlights

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  release.yml
scripts/: verify-release.ps1
src/main/java/dev/diogo/paperspotlights/: EventReconciliationCoalescer.java  PaperSpotlightsPlugin.java  SpotlightCommand.java  SpotlightListener.java  SpotlightManager.java
src/main/java/dev/diogo/paperspotlights/color/: ColoredLightEffectService.java
src/main/java/dev/diogo/paperspotlights/controller/: ControllerDial.java
src/main/java/dev/diogo/paperspotlights/light/: LightFieldService.java
src/main/java/dev/diogo/paperspotlights/model/: BlockPosition.java  NightSchedule.java  Plane.java  Shape.java  Spotlight.java  SpotlightColor.java  SpotlightGeometry.java
src/main/java/dev/diogo/paperspotlights/persistence/: SpotlightRepository.java
src/main/java/dev/diogo/paperspotlights/setup/: LightingLens.java  SetupSession.java  SetupSessions.java
src/main/java/dev/diogo/paperspotlights/ui/: Messages.java  PreviewService.java
src/main/java/dev/diogo/paperspotlights/update/: GitHubRelease.java  GitHubReleaseUpdater.java  JdkUpdateHttpTransport.java  MiniJson.java  PluginJarValidator.java  ReleaseJsonParser.java  SemVer.java  UpdateFailure.java  UpdateHttpTransport.java  UpdateResult.java  UpdateValidation.java  UpdaterConfig.java  UpdaterException.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/diogo/paperspotlights/: EventReconciliationCoalescerTest.java  PluginDescriptorTest.java
src/test/java/dev/diogo/paperspotlights/color/: ColoredLightEffectServiceTest.java  SpotlightColorTest.java
src/test/java/dev/diogo/paperspotlights/controller/: ControllerDialTest.java
src/test/java/dev/diogo/paperspotlights/light/: LightFieldServiceTest.java
src/test/java/dev/diogo/paperspotlights/model/: NightScheduleTest.java  ShapeTest.java  SpotlightGeometryTest.java  SpotlightTest.java
src/test/java/dev/diogo/paperspotlights/persistence/: SpotlightRepositoryTest.java
src/test/java/dev/diogo/paperspotlights/update/: GitHubReleaseUpdaterTest.java  PackagedArtifactIT.java  ReleaseJsonParserTest.java  SemVerTest.java  UpdaterConfigTest.java
